共同作業期程</strong></p>
                    <ul>
                        <li>開放網站後台管理介面，各類五大類執行學校使用：3/20。</li>
                        <li>各校完成「本類科報名作業」：4/13～5/1。</li>
                        <li>上網填報相關調查資料（教科書版本調查、學術科命題範圍調查或意見等；依類科可能為「無」）：4/13～5/1。</li>
                        <li>第一階段填報（參賽調查）：5/25～6/12。內容包含：學校上傳各職種人數統計、學校上傳技藝競賽實施計畫書。</li>
                        <li>各校辦理校內初賽及報名決賽之選手：7/31前（學校辦理各職種初選及決賽、初選作業）。</li>
                        <li>第二階段報名系統說明會：規劃於8月辦理，另函通知。</li>
                        <li>第二階段報名（決賽報名）：8/17～9/11。內容包含：各校填報（由五大類執行學校調查）本類科報名事項、自括報名項目（如指導師、選手名單等）。</li>
                        <li>執行學校代辦服務項目調查：由大類執行學校填報本類科（含各職種）選手報名項目（如住宿、車輛、報到人數等）。</li>
                        <li>最後更換選手／指導老師：9/23～10/6（學校欲更換選手／指導老師，向執行學校辦理）。</li>
                        <li>家事類特殊兒童節日期：由家事類執行學校辦理（見下方各類科）。</li>
                        <li>正式決賽日期：由五大類執行學校辦理（見下方各類科）。</li>
                    </ul>

                    <p><strong>各類科正式決賽日期</strong></p>
                    <ul>
                        <li>海事水產類：11/3～11/5（家事類特殊兒童節日期：無）。</li>
                        <li>家事類：家事類特殊兒童節日期 10/16～10/23；正式決賽日期 11/10～11/12。</li>
                        <li>農業類：11/17～11/19。</li>
                        <li>工業類：11/24～11/27（家事類特殊兒童節日期：無）。</li>
                        <li>商業類：12/1～12/4（家事類特殊兒童節日期：無）。</li>
                    </ul>

                    <p><strong>